MariaDB [yusuf]> create table mahasiswa(
    -> id int primary key auto_increment,
    -> nim varchar(10) unique,
    -> nama varchar(100),
    -> jk char(1),
    -> prodi varchar(10) not null);
Query OK, 0 rows affected (1.122 sec)

MariaDB [yusuf]> show tables;
+-----------------+
| Tables_in_yusuf |
+-----------------+
| mahasiswa       |
| matakuliah      |
+-----------------+
2 rows in set (0.031 sec)

MariaDB [yusuf]> describe matakuliah;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| kodemk | varchar(10)  | NO   |     | NULL    |                |
| namamk | varchar(100) | NO   |     | NULL    |                |
| sks    | int(11)      | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (1.962 sec)

MariaDB [yusuf]> describe mahasiswa;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim   | varchar(10)  | YES  | UNI | NULL    |                |
| nama  | varchar(100) | YES  |     | NULL    |                |
| jk    | char(1)      | YES  |     | NULL    |                |
| prodi | varchar(10)  | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
5 rows in set (1.251 sec)

MariaDB [yusuf]> insert into mahasiswa(nim,nama,jk,prodi)values('22051122','yusufkurnia','l','teknikinformatika');
Query OK, 1 row affected, 1 warning (0.132 sec)

MariaDB [yusuf]> select * from mahasiswa;
+----+----------+-------------+------+------------+
| id | nim      | nama        | jk   | prodi      |
+----+----------+-------------+------+------------+
|  1 | 22051122 | yusufkurnia | l    | teknikinfo |
+----+----------+-------------+------+------------+
1 row in set (0.034 sec)

MariaDB [yusuf]> insert into mahasiswa(nim,nama,jk,prodi)values('22051123','ayu','p','TIF');
Query OK, 1 row affected (0.013 sec)

MariaDB [yusuf]> select * from mahasiswa;
+----+----------+-------------+------+------------+
| id | nim      | nama        | jk   | prodi      |
+----+----------+-------------+------+------------+
|  1 | 22051122 | yusufkurnia | l    | teknikinfo |
|  2 | 22051123 | ayu         | p    | TIF        |
+----+----------+-------------+------+------------+